{
  "name": "pimcore/generic-data-index-bundle",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "description": "Pimcore Generic data index Bundle",
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.3.0 || ~8.4.0 ",
    "nesbot/carbon": "^3.8.4",
    "pimcore/pimcore": "^12.0",
    "pimcore/static-resolver-bundle": "^1.4.0 || ^2.0",
    "pimcore/opensearch-client": "^1.1",
    "pimcore/elasticsearch-client": "^1.1",
    "doctrine/orm": "^2.17.2",
    "symfony/scheduler": "^6.4",
    "symfony/messenger": "^6.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "codeception/codeception": "^5.0.10",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony": "^3.1.1",
    "phpstan/phpstan": "^1.10.5",
    "phpstan/phpstan-symfony": "^1.2.20",
    "phpunit/phpunit": "10.2.7",
    "nyholm/psr7": "^1",
    "symfony/phpunit-bridge": "^6",
    "fakerphp/faker": "^1.23",
    "friendsofphp/php-cs-fixer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\GenericDataIndexBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\GenericDataIndexBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\GenericDataIndexBundle\\PimcoreGenericDataIndexBundle"
      ]
    }
  }
}
