services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false


  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Authorization\Controller\:
    resource: '../src/Authorization/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  Pimcore\Bundle\StudioBackendBundle\Authorization\EventSubscriber\LogoutSubscriber:
    tags:
      - { name: 'kernel.event_subscriber', dispatcher: 'security.event_dispatcher.pimcore_studio' }