services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Class\Controller\:
    resource: '../src/Class/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #
  Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\LayoutDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\LayoutDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ObjectBrick\LayoutDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ObjectBrick\LayoutDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\CustomLayoutServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\CustomLayoutService

  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Class\Repository\ClassDefinitionRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Repository\ClassDefinitionRepository

  Pimcore\Bundle\StudioBackendBundle\Class\Repository\CustomLayoutRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Repository\CustomLayoutRepository

  #
  # Hydrators
  #
  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollection\LayoutDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollection\LayoutDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ObjectBrick\LayoutDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ObjectBrick\LayoutDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionListHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionListHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutHydrator

