services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\CustomReport\Controller\:
    resource: '../src/CustomReport/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\CustomReport\Repository\CustomReportRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\CustomReport\Repository\CustomReportRepository

  #
  # Hydrator
  #

  Pimcore\Bundle\StudioBackendBundle\CustomReport\Hydrator\CustomReportHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\CustomReport\Hydrator\CustomReportHydrator

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\CsvServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\CsvService

  Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\CustomReportServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\CustomReportService

  Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\AdapterServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\CustomReport\Service\AdapterService
    arguments:
      $adapters: '@pimcore.custom_report.adapter.factories'

  #
  # Messages
  #

  Pimcore\Bundle\StudioBackendBundle\CustomReport\ExecutionEngine\AutomationAction\Messenger\Messages\CsvCollectionMessage: ~

  #
  # Handler
  #

  Pimcore\Bundle\StudioBackendBundle\CustomReport\ExecutionEngine\AutomationAction\Messenger\Handler\CsvCollectionHandler: ~

