services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Email\Controller\:
    resource: '../src/Email/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Repository
  #

  Pimcore\Bundle\StudioBackendBundle\Email\Repository\BlocklistRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Repository\BlocklistRepository

  Pimcore\Bundle\StudioBackendBundle\Email\Repository\EmailLogRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Repository\EmailLogRepository

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Email\Service\MailServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Service\MailService

  Pimcore\Bundle\StudioBackendBundle\Email\Service\EmailLogServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Service\EmailLogService

  Pimcore\Bundle\StudioBackendBundle\Email\Service\EmailSendServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Service\EmailSendService

  Pimcore\Bundle\StudioBackendBundle\Email\Service\BlocklistServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Email\Service\BlocklistService