services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false


  Pimcore\Bundle\StudioBackendBundle\DataIndex\Grid\GridSearchInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataIndex\Grid\GridSearch


  Pimcore\Bundle\StudioBackendBundle\Grid\Mapper\ColumnMapperInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Mapper\ColumnMapper

  #
  #  Services
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ClassDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ClassDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\SystemColumnServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\SystemColumnService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnDefinitionLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnDefinitionLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnResolverLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnResolverLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnCollectorLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnCollectorLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\FavoriteServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\FavoriteService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\UserRoleShareServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\UserRoleShareService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\SaveConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\SaveConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\UpdateConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\UpdateConfigurationService

  #
  # Repository
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationRepository
    arguments:
      - "@doctrine.orm.studio_backend_entity_manager"

  Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationFavoriteRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationFavoriteRepository
    arguments:
      - "@doctrine.orm.studio_backend_entity_manager"


  #
  # Hydrator
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\ConfigurationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\ConfigurationHydrator

  Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\DetailedConfigurationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\DetailedConfigurationHydrator

  #
  # Column Definitions
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\IntegerDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\IdDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\StringDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\DatetimeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\AssetPreviewDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\FileSizeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\BooleanDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\SelectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\InputDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\TextareaDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\CheckboxDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DateDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\AssetDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DocumentDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DataObjectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  #
  # Column Resolver
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\StringResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\IdResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\IntegerResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\FileSizeResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\DatetimeResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\AssetPreviewResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\BooleanResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\SelectResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\TextareaResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\CheckboxResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DateResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\AssetResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DocumentResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DataObjectResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\InputResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\DataObject\AdapterResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  #
  # Column Collector
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\Asset\SystemFieldCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\SystemFieldCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\FieldDefinitionCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\ObjectBrickCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\Asset\MetadataCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]