services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false


  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\OpenApi\Controller\:
    resource: '../src/OpenApi/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  Pimcore\Bundle\StudioBackendBundle\OpenApi\Command\:
    resource: '../src/OpenApi/Command'
    public: true
    tags: ['console.command']


  Pimcore\Bundle\StudioBackendBundle\OpenApi\Service\OpenApiServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\OpenApi\Service\OpenApiService