services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Translation\Controller\:
    resource: '../src/Translation/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  Pimcore\Bundle\StudioBackendBundle\Translation\Service\TranslatorServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Service\TranslatorService