# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-elasticsearch-php
  description: Buildkite Pipeline for elasticsearch-php
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/elasticsearch-php

spec:
  type: buildkite-pipeline
  owner: group:devtools-team
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: elasticsearch-php
      description: Elasticsearch PHP Client
    spec:
      repository: elastic/elasticsearch-php
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        devtools-team:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
