{
  "name": "elasticsearch/elasticsearch",
  "description": "PHP Client for Elasticsearch",
  "keywords": [
    "search",
    "client", 
    "elasticsearch",
    "elastic"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.4 || ^8.0",
    "elastic/transport": "^8.10",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/log": "^1|^2|^3",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "ext-yaml": "*",
    "ext-zip": "*",
    "mockery/mockery": "^1.5",
    "phpstan/phpstan": "^1.4",
    "phpunit/phpunit": "^9.5",
    "symfony/finder": "~4.0",
    "nyholm/psr7": "^1.5",
    "php-http/mock-client": "^1.5",
    "symfony/http-client": "^5.0|^6.0|^7.0",
    "psr/http-factory" : "^1.0",
    "php-http/message-factory" : "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Elastic\\Elasticsearch\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elastic\\Elasticsearch\\Tests\\": "tests/",
      "Elastic\\Elasticsearch\\Util\\": "util/"
    }
  },
  "scripts": {
    "test" : [
      "vendor/bin/phpunit --testdox"
    ],
    "integration-test" : [
      "vendor/bin/phpunit --testdox -c phpunit-integration-tests.xml"
    ],
    "cloud-test" : [
      "vendor/bin/phpunit --testdox -c phpunit-integration-cloud-tests.xml"
    ],
    "phpstan": [
      "phpstan analyse src --level 2 --no-progress --memory-limit 256M"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
