{
  "name": "pimcore/studio-backend-bundle",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Pimcore Studio Backend Bundle",
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "nesbot/carbon": "^3.8.4",
    "pimcore/static-resolver-bundle": "2.x-dev",
    "pimcore/generic-data-index-bundle": "2.x-dev",
    "pimcore/pimcore": "^12.x-dev",
    "zircote/swagger-php": "^4.8 || ^5.0",
    "ext-zip": "*",
    "symfony/mercure": "^0.6.5",
    "symfony/mercure-bundle": "^0.3.9",
    "lcobucci/jwt": "^5.3",
    "phpdocumentor/reflection-docblock": "^5.6",
    "ext-intl": "*"
  },
  "require-dev": {
    "pimcore/admin-ui-classic-bundle": "2.x-dev",
    "codeception/codeception": "^5.0.10",
    "roave/security-advisories": "dev-latest",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2",
    "codeception/module-symfony": "^3.1.1",
    "phpstan/phpstan": "1.12.15",
    "phpstan/phpstan-symfony": "^1.2.20",
    "phpunit/phpunit": "10.2.7",
    "nyholm/psr7": "^1",
    "symfony/phpunit-bridge": "^6",
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\StudioBackendBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\StudioBackendBundle\\Tests\\": "tests"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\StudioBackendBundle\\PimcoreStudioBackendBundle"
      ]
    }
  }
}
