index:
  mapping:
    nested_fields:
      limit: 200
    total_fields:
      limit: 100000
number_of_shards: 1
number_of_replicas: 0
max_ngram_diff: 30
max_result_window: 10000
analysis:
  analyzer:
    generic_data_index_ngram_analyzer:
      tokenizer: generic_data_index_ngram_tokenzier
      filter:
        - lowercase
    generic_data_index_whitespace_analyzer:
      tokenizer: generic_data_index_whitespace_tokenzier
      filter:
        - lowercase
    generic_data_index_path_analyzer:
      tokenizer: generic_data_index_path_tokenizer
  normalizer:
    generic_data_index_sort_normalizer:
      type: custom
      filter:
        - lowercase
    generic_data_index_sort_truncate_normalizer:
      type: custom
      char_filter:
        - generic_data_index_sort_truncate
      filter:
        - lowercase
  tokenizer:
    generic_data_index_ngram_tokenzier:
      type: ngram
      min_gram: 3
      max_gram: 25
      token_chars: [ letter, digit ]
    generic_data_index_whitespace_tokenzier:
      type: whitespace
    generic_data_index_path_tokenizer:
      type: "path_hierarchy"
  char_filter:
    generic_data_index_sort_truncate:
      type: pattern_replace
      pattern: ^(.{256})(.*)$
      replacement: $1
